# githubbrowser

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/grzegorz/com/githubbrowser/: App.kt  FragmentBuildersModule.kt  MainActivity.kt  MainActivityModule.kt
app/src/main/java/grzegorz/com/githubbrowser/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/grzegorz/com/githubbrowser/common/: AppExecutor.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  RepoListAdapter.kt  Resource.kt  ResourceCallStatus.kt
app/src/main/java/grzegorz/com/githubbrowser/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/grzegorz/com/githubbrowser/model/: Repo.kt  User.kt
app/src/main/java/grzegorz/com/githubbrowser/repoSearch/: RepoSearchFragment.kt  RepoSerachViewModel.kt
app/src/main/java/grzegorz/com/githubbrowser/repository/: GitHubRepository.kt  Repository.kt
app/src/main/java/grzegorz/com/githubbrowser/repository/dto/: GitRepoReposnse.kt
app/src/main/java/grzegorz/com/githubbrowser/services/: GitHubService.kt
app/src/main/java/grzegorz/com/githubbrowser/util/: AutoClearedValue.kt
app/src/main/java/grzegorz/com/githubbrowser/util/extensions/: EditTextExtensions.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_search.xml  repo_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: users.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
