// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.2.61'
        kotlinCoroutinesVersion = '0.22.2'
        supportLibraryVersion = '27.1.1'
        junitVersion = '4.12'
        runnerVersion = '1.0.1'
        rulesVersion = '1.0.1'
        espressoVersion = '3.0.1'
        daggerVersion = '2.15'
        dexmakerVersion = '1.2'
        retrofit = "2.4.0"
        okhttp= "3.11.0"
        gson ="2.4.0"
        glideVersion = "4.8.0"
//        firebaseVersion = '15.0.0'
        rxJavaVersion = '2.1.8'
        rxKotlinVersion = '2.2.0'
        rxFirebaseVersion = '11.8.0.1'
        javaxAnnotationVersion = '10.0-b28'
        lifecycleVersion = '1.1.1'
        glideVersion = '4.7.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
