<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragment_repo_search">

    <fragment
        android:id="@+id/fragment_repo_search"
        android:name="grzegorz.com.githubbrowser.repoSearch.RepoSearchFragment"
        android:label="fragment_repo_search"
        tools:layout="@layout/fragment_repo_search" ></fragment>

</navigation>